<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4nQ-q0-OL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Luggages-->
        <scene sceneID="G7M-lZ-iMa">
            <objects>
                <tableViewController id="u9o-g1-UkA" customClass="LuggageTableViewController" customModule="LuggageOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeL-NJ-PVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LuggageTableViewCell" rowHeight="150" id="haU-AU-PQT" customClass="LuggageTableViewCell" customModule="LuggageOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haU-AU-PQT" id="rjG-jz-74n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="unI-D5-Qxm">
                                            <rect key="frame" x="8" y="3" width="142" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56z-iU-r2b">
                                            <rect key="frame" x="158" y="32" width="209" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-5H-D4c">
                                            <rect key="frame" x="158" y="8" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="luggageDescriptionTextView" destination="56z-iU-r2b" id="cNC-Dc-zgZ"/>
                                    <outlet property="luggageNameLabel" destination="9Af-5H-D4c" id="Sdf-nW-YFa"/>
                                    <outlet property="luggagePhotoImageView" destination="unI-D5-Qxm" id="gYW-hN-zyf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LuggageShowDetail" id="LcN-lY-MFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9o-g1-UkA" id="hSG-Fj-aHn"/>
                            <outlet property="delegate" destination="u9o-g1-UkA" id="EIS-yT-caY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Luggages" id="uEW-9t-8XE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Keb-dg-Ya9">
                            <connections>
                                <segue destination="QO4-lP-sss" kind="presentation" identifier="AddLuggage" id="oTP-Kh-6SA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcI-Os-wbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="118.29085457271366"/>
        </scene>
        <!--Luggage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Luggage View Controller" customClass="LuggageViewController" customModule="LuggageOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-ft-yxd">
                                <rect key="frame" x="11" y="55" width="353" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Luggage Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-Wj-7hm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-4o-Rc6">
                                        <rect key="frame" x="0.0" y="40" width="353" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jxv-4o-Rc6" secondAttribute="height" multiplier="353:320" id="uyT-Fd-8yr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5Te-Ma-dUo" appends="YES" id="Shy-B7-hEN"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-3V-CVN">
                                        <rect key="frame" x="0.0" y="370" width="353" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-2L-zjV">
                                        <rect key="frame" x="0.0" y="436" width="353" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="erg-dz-Cep" detailTextLabel="Oyf-zK-fP8" style="IBUITableViewCellStyleSubtitle" id="KY5-S6-oxu" customClass="ItemTableViewCell" customModule="LuggageOrganizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="353" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KY5-S6-oxu" id="uKd-bq-ajM">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erg-dz-Cep">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyf-zK-fP8">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemNameLabel" destination="erg-dz-Cep" id="ZQ0-M9-VQo"/>
                                                    <outlet property="itemQuantityLabel" destination="Oyf-zK-fP8" id="cUa-CE-4w8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="e1m-2g-9hU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ffm-mQ-jB6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Luggage" id="v6G-0R-j72">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Srz-O5-VhL">
                            <connections>
                                <action selector="cancelLuggage:" destination="BYZ-38-t0r" id="6ed-6u-Yvh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pz9-wx-sZu">
                            <connections>
                                <segue destination="yVw-mP-SG7" kind="unwind" unwindAction="unwindToLuggageListWithSender:" id="TSZ-TB-udJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="luggageDescriptionTextField" destination="nJS-3V-CVN" id="mSj-ki-frz"/>
                        <outlet property="luggageImage" destination="Jxv-4o-Rc6" id="x1T-ZD-tPz"/>
                        <outlet property="luggageNameTextField" destination="tpe-Wj-7hm" id="oLH-NF-H8i"/>
                        <outlet property="luggageSaveButton" destination="pz9-wx-sZu" id="k9r-HC-LhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yVw-mP-SG7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5Te-Ma-dUo">
                    <connections>
                        <action selector="luggageImageSelection:" destination="BYZ-38-t0r" id="lQ4-rq-3uJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="b3m-au-XQl">
            <objects>
                <viewController title="ItemViewController" id="IzJ-Wy-rKM" customClass="ItemViewController" customModule="LuggageOrganizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUR-75-CwT"/>
                        <viewControllerLayoutGuide type="bottom" id="42R-S5-5qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpQ-5X-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-qe-tCp">
                                <rect key="frame" x="8" y="8" width="353" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-T1-55A">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-Sn-e0v">
                                        <rect key="frame" x="0.0" y="40" width="353" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AXU-Sn-e0v" secondAttribute="height" multiplier="353:320" id="R2r-TV-HOk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6uC-cV-A7c" appends="YES" id="Oy0-mk-Wje"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-Zd-HYg">
                                        <rect key="frame" x="0.0" y="370" width="353" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="AXU-Sn-e0v" id="dXO-US-PkC"/>
                        <outlet property="itemNameTextField" destination="RWw-T1-55A" id="leB-jN-8m4"/>
                        <outlet property="itemQuantityTextField" destination="ETL-Zd-HYg" id="Fmz-ln-FX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kra-1m-8B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6uC-cV-A7c">
                    <connections>
                        <action selector="itemImageSelection:" destination="IzJ-Wy-rKM" id="4Kg-aU-iXL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3551" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pny-wG-jpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nQ-q0-OL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7f2-5G-rsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9o-g1-UkA" kind="relationship" relationship="rootViewController" id="Mrp-fC-nrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOF-Em-6Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdp-cp-MxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO4-lP-sss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BJ-Hi-MOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5m-fC-tFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-Wx-4kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="353" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i5m-fC-tFi"/>
    </inferredMetricsTieBreakers>
</document>
